nav li{
	padding: 12px;
	margin: 1px;
	border:1px solid black;
	border-radius: 40px;
	background-color: blanchedalmond;
	display: inline-block;
	width: 80%;
	top: 50%;
	font-family: monospace;
	text-transform: uppercase;
}

nav ul{
	display: flex;
	flex-direction: row;
	align-items: center;
}

nav{
	background-color: #333;
	overflow: hidden;
}

.intro{
	/* The image used */
	background-image: url('../images/cover.png');
	background-color:  #707070;
	/* Set a specific height */
	min-height: 250px;
  
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  }

.active{
	background-color:rgb(226, 189, 95);
	font-weight: bold;
	border: 1px solid rgb(53, 53, 99);
	border-radius: 40px;
}

a.skip{
	padding: 10px;
	font-family: monospace;
	border-radius: 5px;
	background-color: purple;
	color: white;
	transition: left 1s ease-out;
	z-index: 1;
	position: absolute;
	left: -500px;
}

a.skip:focus{
    position: absolute;
    left: 0px;
    top:20px;
 
  }

img{
	margin: 10px;
	border: 3px solid black;
	width: 70%;
	border-radius:3px;
  }

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */

.flip-card {
	background-color: transparent;
	width: 300px;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
	/* border: 1px solid #f1f1f1; */
	perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  
  /* This container is needed to position the front and back side */
  
  .flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
  }
  
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  
  .flip-card:hover .flip-card-inner,
  .flip-card:focus-within .flip-card-inner,
  .flip-card:active .flip-card-inner,
  .flip-card:focus .flip-card-inner {
	transform: rotateY(180deg);
  }
  
  
  /* Position the front and back side */
  
  .flip-card-front{
	position:absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	/* Safari */
	backface-visibility: hidden;
  }

  .flip-card-back {
	position:absolute;
	width: 100%;
	height: 80%;
	-webkit-backface-visibility: hidden;
	/* Safari */
	backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  
  .flip-card-front {
	/* background-color: #008CCC; */
	/* background-color: azure; */
	/* color: white; */
	color: black;
  }
  
  
  /* Style the back side */
  .flip-card-back {
	background-color: #68540d;
	color: white;
	transform: rotateY(180deg);
	padding: 50px;	

  }


#mooncakebaby{
	  border:0;
	  width: 10%;
	  animation-name: movement;
	  animation-duration: 15s;
  }


@keyframes movement{
  0% {
	transform: rotate(45deg);
    width: 25px;
  }
  20% {
	transform: rotate(0deg)
	width: 50px;
  } 
}

@media (prefers-reduced-motion) {
	#mooncakebaby {
	  animation-name: movement;
	  animation-duration: 0s;
	  transform: rotate(0deg)
	}
	.intro {
		background-attachment: initial;
	}

	.flip-card-inner {
		transition: transform 0s;
	}
  }
/* .container{

display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr; 
row-gap: 30px;

 } */

 a:focus {
	outline: 4px dashed darkorange;
  }

.pics {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }

.flex_img{
	width: 23%;
}

.imgs{
	display: grid;
	grid-column: auto;
	justify-items: center;
}


.horo{
	grid-column: 1 /span 2;
	width: 85%;
}


.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
  }

.centar {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
  }

img:hover{
	/* filter: grayscale(); */
	box-shadow: indianred;
}

body{
	background-color: rgb(41, 36, 36);
	background-image: url(../images/bg_blackboard.jpg);
	box-shadow: 2px 4px #c7e2c7;
}

h1{
	font-size: 30px;
	color:blanchedalmond;
	font-family: 'Nunito', sans-serif;
	/* margin: 50px; */
	text-align: center;
	padding:50px;
}

p{
	font-family: 'Nunito', sans-serif;
	color:blanchedalmond;
	margin:  20px 10%;
	text-align: center;
	padding:30px;
	line-height: 1.8;
	
}

#recipe{
	border: 1px solid blanchedalmond;
	padding:10%;
	/* background:rgb(26, 25, 25); */	
}

form {
	border: 3px solid black;
	background-color: blanchedalmond;
	margin: 5%;
	font-family: 'Nunito', sans-serif;
}

fieldset{
	display: block;
	margin: 3%;
	margin-top: 5%;
}
legend{ 
	font-size: 125%;
	text-align: center;
	margin-top: 20px;
  }
  
  label{
	display: inline-block;
	margin-left: 10px;
	margin-right:10px;
	width:15%;
  }

  label#check_id{
	  width: 70%
  }

  input {
	width: 70%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
  }

  input#check_id{
	width:20%;
  }

  span{
	margin-left:20%;
	font-family: italic;
	font-weight: bold;
  }
  
  textarea{
	width: 70%;
	height: 20vh;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
  }
  

  input[type=submit] {

	background-color: olive;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;

  }
  
  input[type=submit]:hover {
	opacity: 0.8;
  }

footer{
	background:olive;
}

@media screen and (max-width: 1023px) and (min-width: 750px){
	.large_flex{
		width: 30%;
	}

	p{
		padding-left: 10%;
		padding-right: 10%;
	}
}

@media screen and (min-width: 1024px){
	.large_flex{
		width: 30%;
	}

	.imgs{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
  
	.imgs img{
		width: 30%;
	}

	p{
		padding-left: 15%;
		padding-right: 15%;
	}
	.recipe{
		display: flex;
    	flex-wrap: wrap;
    	justify-content: center;
	}

	#recipe{
		border: 1px solid blanchedalmond;
		/* padding:5%; */
		margin: 20%;
		/* background:rgb(26, 25, 25); */	
	}
  }